# These are the default settings
# Matching bash script environment variables, for example `export REST_API_PASSWORD=mypass`,
# will override these values
NODEAPI_HOST=0.0.0.0
NODEAPI_PORT=8332
RESTAPI_HOST=0.0.0.0
WALLET_NAME=demo
WALLET_PASSWORD=pass
REST_API_USERNAME=
REST_API_PASSWORD=
RPC_USERNAME=
RPC_PASSWORD=
